# File: /home/ahorton/Documents/CPL/git/demos/demo_default.rc
#
# Note: This configuration file has been automatically
#       generated by the pyesorex (v0.9.0) program.
#
# Date: 2021-10-26 15:44:21
#

# --log-dir
# Directory where to place the logfile. This option may also be set using the
# environment variable PYESOREX_LOG_DIR.
pyesorex.log-dir=.

# --log-file
# Filename of logfile. This option may also be set using the environment
# variable PYESOREX_LOG_FILE.
pyesorex.log-file=pyesorex.log

# --log-level
# Controls the severity level of messages that will be printed to the logfile.
# This option may also be set using the environment variable PYESOREX_LOG_LEVEL.
# <debug|info|warning|error|off>
pyesorex.log-level=info

# --msg-level
# Controls the severity level of messages that will be printed to the terminal.
# This option may also be set using the environment variable PYESOREX_MSG_LEVEL.
# <debug|info|warning|error|off>
pyesorex.msg-level=info

# --recipe-config
# Configuration file for any selected recipe. This option may also be set using
# the environment variable PYESOREX_RECIPE_CONFIG.
pyesorex.recipe-config=

# --recipe-dir
# Directory containing recipe libraries. Note that esorex will recursively
# search not only the specified directory, but all sub-directories below it as
# well. Multiple directory heads may be specified, by separating the starting
# paths with colons (:). This option may also be set using the environment
# variable PYESOREX_PLUGIN_DIR.
pyesorex.recipe-dir=/usr/local/lib/esopipes-plugins

# --display-import-errors
# When True any import errors encountered while searching for Python recipes
# will be displayed as warnings. When False import errors will be suppressed.
# This option may also be set using the environment variable
# PYESOREX_DISPLAY_IMPORT_ERRORS.
pyesorex.display-import-errors=False

#
# End of file
