# File: /home/ahorton/Documents/CPL/git/demos/gimasterbias.rc
#
# Note: This configuration file has been automatically
#       generated by the pyesorex (v0.9.0) program.
#
# Date: 2021-10-26 10:24:25
#

# --stack-method
# Stacking method: average, median, minmax or ksigma
giraffe.stacking.method=median

# --stack-ksigmalow
# Lower threshold multiplier for method ksigma
giraffe.stacking.ksigma.low=5.0

# --stack-ksigmahigh
# Upper threshold multiplier for method ksigma
giraffe.stacking.ksigma.high=5.0

# --stack-minreject
# Minimum rejection level for method minmax
giraffe.stacking.minmax.minimum=1

# --stack-maxreject
# Maximum rejection level for method minmax
giraffe.stacking.minmax.maximum=1

# --mbias-oscremove
# Remove pre- and over-scan regions from the created master bias image.
giraffe.masterbias.overscan.remove=False

# --mbias-bpxclean
# Correct master bias image for bad pixels
giraffe.masterbias.badpixel.clean=False

# --bpm-create
# Create bad pixel map using a simple thresholding algorithm. (temporary!)
giraffe.masterbias.bpm.create=False

# --bpm-factor
# Readout noise multiplier defining the valid range of pixel values for
# searching bad pixels.
giraffe.masterbias.bpm.factor=5.0

# --bpm-frac
# Maximum fraction of pixels which may be flagged as 'bad. If more pixels are
# found to be 'bad a warning is issued.
giraffe.masterbias.bpm.fraction=0.15

#
# End of file
